name: Build LTS Kernels Only

permissions:
  contents: write  # Allow writing to repository contents
  actions: write   # Allows triggering actions

on:
  workflow_dispatch:
    inputs:
      specific_kernel:
        description: 'Build specific LTS kernel (leave empty for all)'
        required: false
        type: choice
        options:
          - ''
          - 'android12-5.10'
          - 'android13-5.10'
          - 'android13-5.15'
          - 'android14-5.15'
          - 'android14-6.1'
          - 'android15-6.6'
        default: ''

jobs:
  build-all-lts:
    if: ${{ inputs.specific_kernel == '' }}
    name: "LTS ${{ matrix.kernel_version }}.${{ matrix.sub_level }}-${{ matrix.android_version }}"
    strategy:
      fail-fast: false
      matrix:
        include:
          # Android 12 - 5.10 LTS
          - android_version: "android12"
            kernel_version: "5.10"
            sub_level: "X"
            os_patch_level: "lts"
          
          # Android 13 - 5.10 LTS
          - android_version: "android13"
            kernel_version: "5.10"
            sub_level: "X"
            os_patch_level: "lts"
          
          # Android 13 - 5.15 LTS
          - android_version: "android13"
            kernel_version: "5.15"
            sub_level: "X"
            os_patch_level: "lts"
          
          # Android 14 - 5.15 LTS
          - android_version: "android14"
            kernel_version: "5.15"
            sub_level: "X"
            os_patch_level: "lts"
          
          # Android 14 - 6.1 LTS
          - android_version: "android14"
            kernel_version: "6.1"
            sub_level: "X"
            os_patch_level: "lts"
          
          # Android 15 - 6.6 LTS
          - android_version: "android15"
            kernel_version: "6.6"
            sub_level: "X"
            os_patch_level: "lts"
    
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      android_version: ${{ matrix.android_version }}
      kernel_version: ${{ matrix.kernel_version }}
      sub_level: ${{ matrix.sub_level }}
      os_patch_level: ${{ matrix.os_patch_level }}

  build-android12-5-10-lts:
    if: ${{ inputs.specific_kernel == 'android12-5.10' }}
    name: "LTS 5.10.X-android12"
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      android_version: "android12"
      kernel_version: "5.10"
      sub_level: "X"
      os_patch_level: "lts"

  build-android13-5-10-lts:
    if: ${{ inputs.specific_kernel == 'android13-5.10' }}
    name: "LTS 5.10.X-android13"
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      android_version: "android13"
      kernel_version: "5.10"
      sub_level: "X"
      os_patch_level: "lts"

  build-android13-5-15-lts:
    if: ${{ inputs.specific_kernel == 'android13-5.15' }}
    name: "LTS 5.15.X-android13"
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      android_version: "android13"
      kernel_version: "5.15"
      sub_level: "X"
      os_patch_level: "lts"

  build-android14-5-15-lts:
    if: ${{ inputs.specific_kernel == 'android14-5.15' }}
    name: "LTS 5.15.X-android14"
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      android_version: "android14"
      kernel_version: "5.15"
      sub_level: "X"
      os_patch_level: "lts"

  build-android14-6-1-lts:
    if: ${{ inputs.specific_kernel == 'android14-6.1' }}
    name: "LTS 6.1.X-android14"
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      android_version: "android14"
      kernel_version: "6.1"
      sub_level: "X"
      os_patch_level: "lts"

  build-android15-6-6-lts:
    if: ${{ inputs.specific_kernel == 'android15-6.6' }}
    name: "LTS 6.6.X-android15"
    uses: ./.github/workflows/build.yml
    secrets: inherit
    with:
      android_version: "android15"
      kernel_version: "6.6"
      sub_level: "X"
      os_patch_level: "lts"